[SystemSettings]
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.PUBGDeviceFPSUltraHDR=60
r.MobileContentScaleFactor=0.55
r.PUBGQualityLevel=2
r.UserQualitySetting=0
r.MobileHDR=0.0
r.UserHDRSetting=4
r.MaterialQualityLevel=0
r.Streaming.PoolSize=1
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.6
r.PUBGLDR=0
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
r.DistanceFieldAO=0
r.DistanceFieldShadowing=0
r.LightFunctionQuality=0
r.MaterialQualityLevel=0
r.TranslucencyVolumeBlur=0
r.ReflectionEnvironment=0
r.RefractionQuality=0
r.TonemapperFilm=0
r.SeparateTranslucency=0
r.LightShaftQuality=0
r.TonemapperQuality=0
r.FastBlurThreshold=0
r.BloomDirt=0
r.BloomQuality=0
r.SceneColorFringeQuality=0
r.LensFlareQuality=0
r.DepthOfFieldQuality=0
r.oneframethreadlag=1
r.simpledynamiclighting=1
r.OptimizeForUAVPerformance=-1
r.SceneColorFringe.Max=0

[ConsoleVariables]
r.PUBGDeviceFPSLow=60
r.Streaming.MaxTempMemoryAllowed=0
r.DefaultFeature.MotionBlur=0
r.MobileMSAA=0.0

[/Script/Engine.Engine]
DisplayGamma=3.0

[TextureStreaming]
MinTextureResidentMipCount=4
MinFudgeFactor=4
BoostPlayerTextures=0.0
DropMipLevelsLimit=5
StopIncreasingLimit=5
StopStreamingLimit=5

[SystemSettings]
r.Streaming.Boost=0
r.Streaming.MipBias=2
r.SkeletalMeshLODBias=4